:root {
	--white-color: #ffffff;
	--blue-color: #3B82F6;
	--gray-color: #64748b;
}

@media (max-width: 575.98px) {}


@media (max-width: 767.98px) {}

@media (max-width: 991.98px) {}


@media (max-width: 1199.98px) {}


@media (max-width: 1399.98px) {}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', 'Segoe UI';
}

.login,
.new-ad,
.all-categories-button,
.button-search,
.ad-card {
	cursor: pointer;
}

header {
	background: #1E293B;
	width: 100%;
	height: 52px;

}

.header {

	display: flex;
	max-width: 1300px;
	margin: 0 auto;
	justify-content: end;

}

.buttons {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
	width: 273px;
	height: 36px;


}

.login {
	color: var(--white-color);
	font-weight: 400;
	font-size: 14px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 0px;
	gap: 8px;
	width: 70px;
	height: 36px;
}

.new-ad {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 6px 12px;
	gap: 4px;
	background: var(--blue-color);
	border-radius: 4px;
	color: var(--white-color);
	font-weight: 500;
	font-size: 14px;
	width: 179px;
	height: 32px;

}

.indent-header-main {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 124px;
	gap: 10px;
	height: 24px;
}

.search-and-categories {
	max-width: 1300px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 24px;
	height: 36px;
}

.search-and-categories-text {
	width: 284px;
	height: 36px;
	font-style: normal;
	font-weight: 700;
	font-size: 30px;
	line-height: 36px;
	color: #1E293B;
}

.categories {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	gap: 12px;
	width: 988px;
	height: 36px;
}

.all-categories-button {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 12px;
	gap: 8px;
	width: 152px;
	height: 36px;
	border: 1px solid var(--blue-color);
	border-radius: 4px;
}

.all-categories-button img {
	width: 20px;
	height: 20px;
}

.all-categories-button p {
	width: 100px;
	height: 20px;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 20px;
	color: var(--blue-color)
}

.input-and-search-button {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 0px;
	width: 824px;
	height: 36px;
	border: 1px solid var(--blue-color);
	border-radius: 4px;
}

.input-search {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: 8px;
	width: 734px;
	height: 36px;

}

.button-search {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: flex-start;
	padding: 8px 12px;
	gap: 8px;

	width: 91px;
	height: 36px;
	background: var(--blue-color);
	border-radius: 0px 4px 4px 0px;
}

.button-search p {
	width: 43px;
	height: 30px;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	color: #ffffff;
}

.button-search p img {
	display: flex;
	width: 16px;
	height: 16px;
}

.indent-main-main {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 124px;
	gap: 10px;
	height: 24px;
	border-bottom: 1px solid #aaa;
}

.indent-main-recomendation-text {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 124px;
	gap: 10px;
	height: 32px;
}

.recomendation-text {
	max-width: 1300px;
	margin: 0 auto;
	height: 32px;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 32px;
	color: #1E293B;
}

.indent-recomendation-text {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2px 124px;
	gap: 10px;
	height: 24px;
}

.ad-block {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;
	padding: 0px;
	gap: 24px;
	max-width: 1300px;
	margin: 0 auto;
	height: 336px;
}

.ad-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 0px;
	gap: 8px;
	width: 306px;
	height: 336px;
	border-radius: 4px;
}

.ad-card img {
	width: 306px;
	height: 240px;

	border-radius: 4px;
}

.ad-name {
	width: 306px;
	height: 24px;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	color: var(--blue-color);
}

.ad-price {
	width: 306px;
	height: 24px;
	font-style: normal;
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	color: #1E293B;
}

.ad-address,
.ad-date-time {
	width: 306px;
	height: 20px;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #64748B;
}